[gd_scene format=3 uid="uid://dftrpkfy22rxb"]

[ext_resource type="Script" uid="uid://c6il14j5q53hj" path="res://Scripts/player_controller.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dcgtmsj6rcecd" path="res://assets/oak_woods_v1.0/character/player.png" id="1_v0iea"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D" unique_id=748525059]
script = ExtResource("1_cvnsp")
speed = 5.0
jump_power = 8.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=634461693]
zoom = Vector2(3, 3)

[node name="Animacijos" type="Node2D" parent="." unique_id=621148137]

[node name="Sprite2D" type="Sprite2D" parent="Animacijos" unique_id=1454577894]
position = Vector2(0, -8)
texture = ExtResource("1_v0iea")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animacijos" unique_id=167527413]
root_node = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1657361347]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_cvnsp")
