[gd_scene format=3 uid="uid://212gb6le8knc"]

[ext_resource type="Script" uid="uid://dhh8o6fr3o0jv" path="res://ice_floor.gd" id="1_6symn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83ga0"]
size = Vector2(51, 3)

[node name="Area2D" type="Area2D" unique_id=1492656518]
script = ExtResource("1_6symn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1190664116]
z_index = 1
position = Vector2(-17.5, -0.5)
shape = SubResource("RectangleShape2D_83ga0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
