[gd_scene format=3 uid="uid://c86jv0uyh5n4"]

[ext_resource type="Script" uid="uid://dnsiafp3s0uru" path="res://Scripts/Lava.gd" id="1_34hvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gil3p"]

[node name="Area2D" type="Area2D" unique_id=200524643]
collision_layer = 2
script = ExtResource("1_34hvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=589189225]
shape = SubResource("RectangleShape2D_gil3p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
