[gd_scene format=3 uid="uid://bo4opnevbgyhh"]

[ext_resource type="Texture2D" uid="uid://c2ae1swr40c57" path="res://assets/brackeys_platformer_assets/sprites/knight.png" id="1_4flbx"]

[sub_resource type="GDScript" id="GDScript_4flbx"]
script/source = "extends CharacterBody2D


const playerSpeed = 100.0
const playerJumpVelocity = -200.0
var maxHealthPoints = 10
var healthPoints: int = maxHealthPoints
func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = playerJumpVelocity
		
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * playerSpeed
	else:
		velocity.x = move_toward(velocity.x, 0, playerSpeed)

	move_and_slide()
func _take_damage(damageTaken):
	healthPoints = healthPoints - damageTaken
	print(healthPoints)
	if(healthPoints <= 0):
		_death()
func _death():
	print(\"GAME OVER!\")
	get_tree().reload_current_scene()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1jxqw"]
radius = 4.0

[node name="Player" type="CharacterBody2D" unique_id=229956183]
script = SubResource("GDScript_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1564130678]
position = Vector2(-0.5, -13.5)
scale = Vector2(1.09375, 1.09375)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.75262207

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1867721666]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_1jxqw")
