[gd_scene format=3 uid="uid://bo4opnevbgyhh"]

[ext_resource type="Script" uid="uid://bxrlr67wl7cwo" path="res://Scripts/player_animator.gd" id="1_2hs0m"]
[ext_resource type="Script" uid="uid://bqdly634ef7ii" path="res://Scripts/hand_anchor.gd" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cuvkpyv5oe0gp" path="res://assets/oak_woods_v1.0/8x8 Weapons-Sword.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://37p2oww65vay" path="res://assets/oak_woods_v1.0/Luneblade - Little Axion (Free)/Luneblade - Little Axion (Free)/Sprite Sheet/Jump.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://cfnjv7dl1w7po" path="res://assets/oak_woods_v1.0/Luneblade - Little Axion (Free)/Luneblade - Little Axion (Free)/Sprite Sheet/Run.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://drfsifieua1bf" path="res://assets/oak_woods_v1.0/Luneblade - Little Axion (Free)/Luneblade - Little Axion (Free)/Sprite Sheet/Idle.png" id="3_i3pqv"]

[sub_resource type="GDScript" id="GDScript_4flbx"]
script/source = "extends CharacterBody2D
@export var speed = 300.0
@export var jump_power = 30.0
@export var gravity = 900.0
var is_in_lava = false
var speed_multiplier = 30.0
var jump_multiplier = -30.0
var direction = 0
var jump_count = 0
var maxHealthPoints = 40
var currentHealthPoints: int = maxHealthPoints
signal healthChanged
# --- DASH VARIABLES ---
var can_dash := true
var dash_speed := 600.0
var dash_duration := 0.15
var dash_cooldown := 0.8
var is_dashing := false
# --- LAVA DAMAGE VARIABLES ---
var lava_damage_interval = 0.5
var lava_damage_timer = 0.0
var lava_damage_amount = 4
var damage_number_scene = preload(\"res://DamageNumber.tscn\")
# --- LAVA SWIMMING VARIABLES ---
var lava_swim_power = -160.0
var lava_horizontal_drag = 0.85
func _physics_process(delta: float) -> void:
	# 1. APPLY GRAVITY / LAVA PHYSICS
	if not is_on_floor():
		if is_in_lava:
			velocity.y += 80.0 * delta * 10
			velocity.y = clamp(velocity.y, -400.0, 80.0)
			_handle_lava_damage(delta)
		else:
			velocity.y += gravity * delta
			lava_damage_timer = 0.0
	else:
		jump_count = 0
		if is_in_lava:
			_handle_lava_damage(delta)
		else:
			lava_damage_timer = 0.0
	# 2. HANDLE JUMP / SWIM
	if Input.is_action_just_pressed(\"ui_accept\"):
		if is_in_lava:
			velocity.y = lava_swim_power
		elif jump_count < 2:
			jump_count += 1
			velocity.y = jump_power * jump_multiplier
	# 3. DASH
	if Input.is_action_just_pressed(\"dash\") and can_dash and not is_dashing:
		_start_dash()
	# 4. HANDLE MOVEMENT
	direction = Input.get_axis(\"move_left\", \"move_right\")
	var final_speed = speed * speed_multiplier
	if not is_dashing:
		if is_in_lava:
			final_speed = speed * 5.0
			if direction:
				velocity.x = direction * final_speed
			else:
				velocity.x *= lava_horizontal_drag
		else:
			if direction:
				velocity.x = direction * final_speed
			else:
				velocity.x = move_toward(velocity.x, 0, final_speed)
	move_and_slide()
# --- DASH FUNCTIONS ---
func _start_dash():
	if is_dashing or not can_dash:  # double guard
		return
	is_dashing = true
	can_dash = false
	var dash_direction = direction if direction != 0 else (1.0 if not $PlayerAnimator/Sprite2D.flip_h else -1.0)
	velocity.x = dash_direction * dash_speed
	velocity.y = 0.0

	set_collision_layer_value(1, false)
	await get_tree().create_timer(dash_duration).timeout
	is_dashing = false
	set_collision_layer_value(1, true)

	await get_tree().create_timer(dash_cooldown).timeout
	can_dash = true


# --- LAVA DAMAGE ---
func _handle_lava_damage(delta: float) -> void:
	lava_damage_timer += delta
	if lava_damage_timer >= lava_damage_interval:
		TakeDamage(lava_damage_amount)
		lava_damage_timer = 0.0
# --- HELPER FUNCTIONS ---
func TakeDamage(damageTaken):
	currentHealthPoints -= damageTaken
	healthChanged.emit(currentHealthPoints)
	modulate = Color(1, 0.2, 0.2)
	var tween = create_tween()
	tween.tween_property(self, \"modulate\", Color(1, 1, 1), 0.15)
	
	# Spawn damage number
	var dmg_num = damage_number_scene.instantiate()
	get_parent().add_child(dmg_num)
	dmg_num.spawn(damageTaken, global_position + Vector2(0, -40))
	
	# Screen shake
	var camera = get_tree().get_first_node_in_group(\"camera\")
	if camera:
		camera.shake(6.0)
	
	if currentHealthPoints <= 0:
		Death()
func ApplyKnockback(force: Vector2) -> void:
	velocity += force
func Death():
	print(\"GAME OVER!\")
	get_tree().change_scene_to_file(\"res://main_menu.tscn\")
"

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.9925343),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(56, 60, 24, 20), Rect2(200, 60, 24, 20), Rect2(344, 60, 24, 20), Rect2(488, 60, 24, 20), Rect2(632, 60, 24, 20), Rect2(776, 60, 24, 20), Rect2(920, 60, 24, 20), Rect2(920, 60, 24, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00054085255),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_i3pqv")]
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1jxqw"]
load_path = "res://.godot/imported/Fall.png-4c1d7257e220748ee1e71c6c81591756.ctex"

[sub_resource type="Animation" id="Animation_hqtel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(56, 60, 24, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_1jxqw")]
}

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "fall"
length = 0.75
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(56, 60, 24, 20), Rect2(199, 60, 26, 20), Rect2(343, 60, 26, 20), Rect2(487, 60, 26, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_1jxqw")]
}

[sub_resource type="Animation" id="Animation_2hs0m"]
resource_name = "jump"
length = 0.75
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(56, 60, 25, 20), Rect2(200, 60, 25, 20), Rect2(344, 60, 25, 20), Rect2(488, 60, 25, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_sweqy")]
}

[sub_resource type="Animation" id="Animation_1jxqw"]
resource_name = "move"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 1.9977503),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(56, 60, 26, 20), Rect2(199, 60, 27, 20), Rect2(343, 60, 27, 20), Rect2(487, 60, 27, 20), Rect2(632, 60, 26, 20), Rect2(776, 60, 26, 20), Rect2(920, 60, 26, 20), Rect2(1064, 60, 26, 20), Rect2(56, 60, 26, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerAnimator/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_2hs0m")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sweqy"]
_data = {
&"Idle": SubResource("Animation_i3pqv"),
&"RESET": SubResource("Animation_hqtel"),
&"fall": SubResource("Animation_sweqy"),
&"jump": SubResource("Animation_2hs0m"),
&"move": SubResource("Animation_1jxqw")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2hs0m"]
radius = 6.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_onrkg")

[node name="Player" type="CharacterBody2D" unique_id=229956183]
script = SubResource("GDScript_4flbx")
speed = 5.0
jump_power = 8.0

[node name="PlayerAnimator" type="Node2D" parent="." unique_id=187708357 node_paths=PackedStringArray("player_controller", "animation_player", "sprite")]
script = ExtResource("1_2hs0m")
player_controller = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator" unique_id=1137319223]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_sweqy")
autoplay = &"Idle"
speed_scale = 2.0

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator" unique_id=623000503]
position = Vector2(-2, -10)
scale = Vector2(1.02, 1)
texture = SubResource("CompressedTexture2D_1jxqw")
region_enabled = true
region_rect = Rect2(56, 60, 24, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1867721666]
position = Vector2(2, -9)
shape = SubResource("CapsuleShape2D_2hs0m")

[node name="HandAnchor" type="Node2D" parent="." unique_id=737434412]
position = Vector2(0, -6.000001)
scale = Vector2(0.8890144, 0.93112403)
script = ExtResource("2_i3pqv")

[node name="Crosshair" type="Sprite2D" parent="HandAnchor" unique_id=25711850]
position = Vector2(13.498095, 1.0739717)
rotation = 1.5707964
scale = Vector2(0.86064214, 1.3129108)
texture = SubResource("AtlasTexture_2hs0m")
