[gd_scene format=3 uid="uid://dbbpyuna4c5k2"]

[ext_resource type="Script" uid="uid://b1b61ay41w0fi" path="res://Scripts/shock_wave.gd" id="1_60xfj"]

[node name="ShockWave" type="Area2D" unique_id=1207615149]
script = ExtResource("1_60xfj")

[node name="Line2D" type="Line2D" parent="." unique_id=317579630]
