[gd_scene format=3 uid="uid://b2cfv37bi88r0"]

[ext_resource type="Script" uid="uid://drowogjanjrl5" path="res://Scenes/Enemy/bat_enemy.gd" id="1_y48eb"]
[ext_resource type="Texture2D" uid="uid://d0wmawmit5snv" path="res://assets/Bat/Standard/BatStandard_Attack.png" id="2_hh470"]
[ext_resource type="Texture2D" uid="uid://cst8fxovsppte" path="res://assets/Bat/Standard/BatStandard_Death.png" id="3_ggwt0"]
[ext_resource type="Texture2D" uid="uid://c6m5wiqvnnw3k" path="res://assets/Bat/Standard/BatStandard_Flying.png" id="4_jfcbj"]
[ext_resource type="Texture2D" uid="uid://lr0x5qkk2kc8" path="res://assets/Bat/Standard/BatStandard_Hurt.png" id="5_0m2j5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s226r"]
atlas = ExtResource("2_hh470")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ero"]
atlas = ExtResource("2_hh470")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2nud"]
atlas = ExtResource("2_hh470")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jch2"]
atlas = ExtResource("2_hh470")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phqh7"]
atlas = ExtResource("2_hh470")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqe6h"]
atlas = ExtResource("2_hh470")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxbqx"]
atlas = ExtResource("3_ggwt0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsjpt"]
atlas = ExtResource("3_ggwt0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy4y5"]
atlas = ExtResource("3_ggwt0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_282ud"]
atlas = ExtResource("3_ggwt0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryhep"]
atlas = ExtResource("3_ggwt0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivxsb"]
atlas = ExtResource("3_ggwt0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c53u1"]
atlas = ExtResource("3_ggwt0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpv6s"]
atlas = ExtResource("4_jfcbj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ausb"]
atlas = ExtResource("4_jfcbj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg8do"]
atlas = ExtResource("4_jfcbj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a088n"]
atlas = ExtResource("4_jfcbj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epuh4"]
atlas = ExtResource("5_0m2j5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8rbx"]
atlas = ExtResource("5_0m2j5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6hwx"]
atlas = ExtResource("5_0m2j5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hti3v"]
atlas = ExtResource("5_0m2j5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_esumq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s226r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ero")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2nud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jch2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqe6h")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxbqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsjpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy4y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_282ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryhep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivxsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c53u1")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpv6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ausb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg8do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a088n")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epuh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8rbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6hwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hti3v")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k5hbc"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y48eb"]
radius = 8.0

[node name="BatEnemy" type="CharacterBody2D" unique_id=1393629977]
script = ExtResource("1_y48eb")
knockback_strength = 1000
speed = 400
max_hp = 40

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1463032691]
sprite_frames = SubResource("SpriteFrames_esumq")
animation = &"hurt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1613058964]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_k5hbc")

[node name="Timer" type="Timer" parent="." unique_id=1879021824]
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=463318708]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=301306850]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_y48eb")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
