[gd_scene format=3 uid="uid://bsy2r14hcj28v"]

[ext_resource type="Script" uid="uid://0xn8q8w38k20" path="res://Scenes/Enemy/spider_enemy.gd" id="1_2oigq"]
[ext_resource type="Texture2D" uid="uid://bnh1botfce1l0" path="res://assets/Spider Sprite Sheet.png" id="2_kbk52"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2oigq"]
atlas = ExtResource("2_kbk52")
region = Rect2(0, 294, 31, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbk52"]
atlas = ExtResource("2_kbk52")
region = Rect2(31, 294, 31, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwj4j"]
atlas = ExtResource("2_kbk52")
region = Rect2(62, 294, 31, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7ou1"]
atlas = ExtResource("2_kbk52")
region = Rect2(93, 294, 31, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_bd8id"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oigq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbk52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwj4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7ou1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oigq"]
size = Vector2(6.5, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbk52"]
size = Vector2(17, 9.25)

[node name="SpiderEnemy" type="CharacterBody2D" unique_id=457331688]
motion_mode = 1
script = ExtResource("1_2oigq")
knockback_strength = 200
speed = 10
max_hp = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1109142807]
sprite_frames = SubResource("SpriteFrames_bd8id")
frame = 1
frame_progress = 0.78310823

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1351016407]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_2oigq")

[node name="Area2D" type="Area2D" parent="." unique_id=1677233158]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1227939319]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_kbk52")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=217809760]
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=932495638]
target_position = Vector2(-5, 0)

[node name="FloorAheadRay" type="RayCast2D" parent="." unique_id=932495639]
position = Vector2(12, 6)
target_position = Vector2(0, 32)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
